{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":prHourlyLimitNone",
    ":separateMultipleMajorReleases",
    ":prHourlyLimitNone",
    ":prConcurrentLimit20",
    ":pinVersions",
    ":labels(renovate)",
    ":timezone(Asia/Tokyo)"
  ],
  "ignorePaths": [
    "**/node_modules/**"
  ],
  "rebaseWhen": "never",
  "schedule": [
    "* 8 * * 6"
  ]
}
