{
  "name": "panda-preset",
  "private": true,
  "scripts": {
    "prepare": "turbo run prepare",
    "digital-go-jp-panda-preset": "pnpm -F '@togana/digital-go-jp-panda-preset'",
    "example-studio": "pnpm -F 'example-studio'",
    "example-next": "pnpm -F 'example-next'",
    "build": "turbo run build",
    "build:studio": "turbo run build:studio",
    "ci": "turbo run ci"
  },
  "author": "togana",
  "license": "MIT",
  "engines": {
    "node": "22.10.0"
  },
  "packageManager": "pnpm@9.12.3",
  "devDependencies": {
    "@changesets/cli": "^2.27.6"
  },
  "dependencies": {
    "turbo": "^2.0.6"
  }
}
