{
  "name": "panda-preset",
  "private": true,
  "scripts": {
    "digital-go-jp-panda-preset": "pnpm -F '@togana/digital-go-jp-panda-preset'",
    "example-studio": "pnpm -F 'example-studio'"
  },
  "author": "togana",
  "license": "MIT",
  "packageManager": "pnpm@9.3.0"
}
