{
  "name": "example-next",
  "version": "0.0.26",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@togana/digital-go-jp-panda-preset": "workspace:*",
    "next": "15.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.31.0",
    "@pandacss/dev": "0.54.0",
    "@types/node": "22.17.2",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "eslint": "9.31.0",
    "eslint-config-next": "15.4.2",
    "typescript": "5.8.3"
  }
}
